server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name localhost;

        #root /usr/share/nginx/html;
        root /home/ubuntu/AirBnB_clone_v4/web_dynamic;

        error_page 404 /custom_404.html;
        location / {
                rewrite ^/$ /2-hbnb;
                include proxy_params;
                proxy_pass http://127.0.0.1:8002;
        }
        location /static/* {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:8001;
        }

}
